version: "3.9"
services:
  web:
    build: .
    container_name: adoption_web
    ports:
      - "8000:8000"
    environment:
      - DEBUG=1
      - SECRET_KEY=please-change-this
      - ALLOWED_HOSTS=*
    volumes:
      - .:/app
      - media_data:/app/media
      - static_build:/app/staticfiles
    restart: unless-stopped

volumes:
  media_data:
  static_build: